kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "python-sample" 
spec:
  runPolicy: "Serial" 
  triggers: 
    -
      type: "ImageChange"
  source: 
    git:
      uri: "https://github.com/chriskretler/pinger"
  strategy: 
    dockerStrategy:
      from:
        kind: "ImageStreamTag"
        name: "ubuntu:16.04"
    type: Docker
  output: 
    to:
      kind: "ImageStreamTag"
      name: "pinger:latest"
